PORT=8888
NODE_ENV=development
DATABASE_URL=postgres://user:passoword@domain.com:5432/database?ssl=true
JWT_PRIVATE_KEY=dasdasmkladlkaskldioeoerjksadsad
SENDER_EMAIL=noreply@go-restaurant.com
NEW_PASSWORD_SUBJECT=Chegou sua nova senha
MAILGUN_DOMAIN=sandbox654066b838024f1ab3f0875566adb555.mailgun.org
MAILGUN_API_KEY=66f7352e576f7117331f57e0588b2200-cb1711c4-7b909d10
